PORT=3000

POSTGRES_DB=chat_pong
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

FRONT_URL=*
FRONT_PORT=8080

FORTYTWO_ID=<42_API_UID>
FORTYTWO_SECRET=<42_API_SECRET>

AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback

POSTGRES_DATABASE=chat_pong
POSTGRES_USERNAME=transcendence

UID=u-s4t2ud-bd5727bc5b21e0e11f70e94b1a34b3c13401a9ad729e06c54624e6da39eff07c
SECRET=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

JWT_SECRET='jeonghwl'

CALLBACK_URI="http://localhost:3000/auth/42/callback"
FRONTEND_URL="http://localhost:8080"