PORT=3000

POSTGRES_DB=chat_pong
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

FRONT_URL=*
FRONT_PORT=8080

FORTYTWO_ID=<42_API_UID>
FORTYTWO_SECRET=<42_API_SECRET>

AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback

POSTGRES_DATABASE=chat_pong
POSTGRES_USERNAME=transcendence

UID=u-s4t2ud-f38413bf7514923cb6d9d4de4a7d1ffc3f11ee29212265a679ea609ab384bbaa
SECRET=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

CALLBACK_URI="http://localhost:3000/auth/42/callback"
JWT_SECRET='jeonghwl'
BACKEND_IP="localhost:3000"